# ecommerce-rest-api

./: .gitignore  pom.xml
src/main/java/ro/bogdancoseru/ecommercerestapi/: EcommercerestapiApplication.java
src/main/java/ro/bogdancoseru/ecommercerestapi/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/ro/bogdancoseru/ecommercerestapi/controller/: JwtTokenController.java  ProductController.java  TestController.java
src/main/java/ro/bogdancoseru/ecommercerestapi/dto/: CustomErrorHolder.java
src/main/java/ro/bogdancoseru/ecommercerestapi/dto/order/: OrderDto.java
src/main/java/ro/bogdancoseru/ecommercerestapi/dto/product/: ProductDto.java
src/main/java/ro/bogdancoseru/ecommercerestapi/dto/user/: JwtAuthResponseDto.java  ListUsersDto.java  LoginUserDto.java  RegisterUserDto.java  RoleDto.java  UserDetailsDto.java  UserDto.java
src/main/java/ro/bogdancoseru/ecommercerestapi/entity/product/: Product.java
src/main/java/ro/bogdancoseru/ecommercerestapi/entity/user/: Role.java  RoleName.java  User.java  UserDetails.java
src/main/java/ro/bogdancoseru/ecommercerestapi/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java
src/main/java/ro/bogdancoseru/ecommercerestapi/exception/abstracts/: AlreadyExistsException.java
src/main/java/ro/bogdancoseru/ecommercerestapi/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ro/bogdancoseru/ecommercerestapi/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenService.java
src/main/java/ro/bogdancoseru/ecommercerestapi/service/: JwtUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ro/bogdancoseru/ecommercerestapi/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/ro/bogdancoseru/ecommercerestapi/service/user/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ro/bogdancoseru/ecommercerestapi/utils/: InitAdminUser.java
src/main/resources/: application.yml  slf4j.yml
src/main/resources/db/: V1__create_users_tables.sql  V2__create_main_order_service_tables.sql  V3__insert_user_roles.sql  V4__create_additional_users_related_tables.sql  V5__create_main_product_service_table.sql  V6__create_orders_products_relationship_join_table.sql  V7__drop_column_language.sql  V8__drop_column_place_add_age.sql
src/test/java/ro/bogdancoseru/ecommercerestapi/: EcommercerestapiApplicationTests.java
